{
  "name": "Pulseboard",
  "short_name": "Pulseboard",
  "description": "Dashboard pessoal e de trabalho com foco, rotina e apoio visual.",
  "start_url": "/dashboard.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "/pulseboard-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pulseboard-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
